The athlete above Bill discourages
The athlete above Bill encourages
The athlete above Bob stimulates
The athlete above Jim inspires
The athlete above John admires
The athlete above Mary avoids
The athlete above Mary encourages
The athlete above Pat observes
The athlete above Sue admires
The athlete above Sue discourages
The athlete above Sue remembers
The athlete behind Barbara knows
The athlete behind Bob remembers
The athlete behind Jim avoids
The athlete behind Linda encourages
The athlete behind Mary remembers
The athlete behind Pat confuses
The athlete behind Pat greets
The athlete beside Bob discourages
The athlete beside Jim avoids
The athlete beside Linda confuses
The athlete beside Linda observes
The athlete beside Pat confuses
The athlete beside Sue avoids
The athlete beside Sue understands
The athlete near Bill observes
The athlete near John admires
The athlete near John approves
The athlete near Linda understands
The athlete near Mike discourages
The athlete under Barbara stimulates
The athlete under John avoids
The athlete under Linda greets
The athlete under Mary avoids
The athlete under Mike greets
The athlete under Mike inspires
The athlete under Mike remembers
The athlete under Pat understands
The aunt above Bill greets
The aunt above Bob observes
The aunt above John understands
The aunt above Linda knows
The aunt above Linda remembers
The aunt above Mary knows
The aunt above Mike avoids
The aunt above Mike engages
The aunt above Pat admires
The aunt above Sue approves
The aunt behind Barbara approves
The aunt behind Bill discourages
The aunt behind Jim stimulates
The aunt behind Linda approves
The aunt behind Linda encourages
The aunt behind Linda inspires
The aunt behind Mary admires
The aunt behind Mary confuses
The aunt behind Mike stimulates
The aunt behind Pat remembers
The aunt beside Bill confuses
The aunt beside Bill understands
The aunt beside Bob admires
The aunt beside John remembers
The aunt beside Linda engages
The aunt beside Mary confuses
The aunt beside Pat observes
The aunt near Bill discourages
The aunt near Bob confuses
The aunt near Jim greets
The aunt near John understands
The aunt near Mary stimulates
The aunt near Pat admires
The aunt near Pat confuses
The aunt near Pat greets
The aunt near Sue discourages
The aunt near Sue understands
The aunt under Barbara observes
The aunt under Bill remembers
The aunt under Jim inspires
The aunt under John admires
The aunt under John discourages
The aunt under Linda criticizes
The aunt under Linda greets
The aunt under Linda stimulates
The aunt under Mary approves
The boy above Barbara approves
The boy above Barbara avoids
The boy above Barbara confuses
The boy above Bill understands
The boy above Bob avoids
The boy above Jim discourages
The boy above John greets
The boy above John stimulates
The boy above Mary encourages
The boy above Mike confuses
The boy above Mike engages
The boy above Mike remembers
The boy above Pat approves
The boy above Pat avoids
The boy behind Barbara admires
The boy behind Bob admires
The boy behind Bob confuses
The boy behind Linda admires
The boy behind Linda inspires
The boy behind Mary approves
The boy behind Mary remembers
The boy behind Mike approves
The boy behind Mike confuses
The boy behind Mike encourages
The boy behind Pat approves
The boy behind Pat understands
The boy beside Bob engages
The boy beside Jim confuses
The boy beside John avoids
The boy beside Linda stimulates
The boy beside Mike criticizes
The boy beside Sue approves
The boy near Bill remembers
The boy near Bob confuses
The boy near John engages
The boy near Linda confuses
The boy near Linda discourages
The boy near Pat avoids
The boy near Pat inspires
The boy near Sue approves
The boy near Sue avoids
The boy under Jim observes
The boy under John admires
The boy under Linda criticizes
The boy under Mary encourages
The boy under Pat understands
The carpenter above Bob observes
The carpenter above Jim encourages
The carpenter above Jim observes
The carpenter above Jim stimulates
The carpenter above John engages
The carpenter above Linda discourages
The carpenter above Linda inspires
The carpenter above Mary discourages
The carpenter above Mary remembers
The carpenter behind Bill inspires
The carpenter behind Bob inspires
The carpenter behind Mary stimulates
The carpenter behind Mike knows
The carpenter beside Bob understands
The carpenter beside Linda discourages
The carpenter beside Linda inspires
The carpenter beside Mike remembers
The carpenter beside Sue criticizes
The carpenter beside Sue understands
The carpenter near Bob stimulates
The carpenter near Jim confuses
The carpenter near John inspires
The carpenter near Linda encourages
The carpenter near Mary remembers
The carpenter near Pat avoids
The carpenter near Pat stimulates
The carpenter under Bill avoids
The carpenter under Bill inspires
The carpenter under Bob engages
The carpenter under Bob knows
The carpenter under Jim criticizes
The carpenter under Jim encourages
The carpenter under Jim remembers
The carpenter under John admires
The carpenter under Linda engages
The carpenter under Linda remembers
The carpenter under Pat avoids
The carpenter under Sue remembers
The carpenter under Sue stimulates
The doctor above Bill greets
The doctor above Bill inspires
The doctor above Bob criticizes
The doctor above Bob encourages
The doctor above John approves
The doctor above Linda discourages
The doctor above Mary encourages
The doctor above Mike avoids
The doctor above Mike greets
The doctor above Pat discourages
The doctor behind Barbara avoids
The doctor behind Barbara inspires
The doctor behind Bill confuses
The doctor behind Bill engages
The doctor behind Bill stimulates
The doctor behind Bob engages
The doctor behind Bob understands
The doctor behind Jim discourages
The doctor behind Jim inspires
The doctor behind Jim remembers
The doctor behind John approves
The doctor behind John understands
The doctor behind Linda engages
The doctor behind Mary engages
The doctor behind Pat understands
The doctor behind Sue admires
The doctor beside Bill avoids
The doctor beside Bill inspires
The doctor beside Bob stimulates
The doctor beside Mary criticizes
The doctor beside Mary encourages
The doctor beside Pat avoids
The doctor beside Pat encourages
The doctor beside Sue understands
The doctor near Barbara approves
The doctor near Barbara understands
The doctor near Bill approves
The doctor near Bill avoids
The doctor near Bob engages
The doctor near John admires
The doctor near Mary greets
The doctor near Mike encourages
The doctor near Pat remembers
The doctor near Sue confuses
The doctor near Sue greets
The doctor near Sue knows
The doctor under Barbara approves
The doctor under Bill approves
The doctor under Bill remembers
The doctor under Bob avoids
The doctor under Bob engages
The doctor under Jim inspires
The doctor under Linda knows
The doctor under Mary criticizes
The doctor under Mary observes
The doctor under Mike stimulates
The farmer above Barbara approves
The farmer above Barbara avoids
The farmer above Bill criticizes
The farmer above Bob engages
The farmer above Jim approves
The farmer above John remembers
The farmer above Linda confuses
The farmer above Linda understands
The farmer above Mike criticizes
The farmer above Mike greets
The farmer above Mike stimulates
The farmer above Sue admires
The farmer above Sue approves
The farmer behind Jim encourages
The farmer behind John engages
The farmer behind Mary stimulates
The farmer beside Barbara understands
The farmer beside Bill stimulates
The farmer beside Jim discourages
The farmer beside Jim inspires
The farmer beside Jim remembers
The farmer beside John greets
The farmer beside Sue observes
The farmer near Barbara knows
The farmer near Barbara understands
The farmer near Jim engages
The farmer near Jim observes
The farmer near Mary approves
The farmer near Mary stimulates
The farmer near Mike observes
The farmer near Sue greets
The farmer under Barbara inspires
The farmer under Bill discourages
The farmer under Bob inspires
The farmer under Jim admires
The farmer under John avoids
The farmer under Pat understands
The father above Barbara stimulates
The father above Bill avoids
The father above Bob admires
The father above Jim greets
The father above John greets
The father above Linda criticizes
The father above Mike admires
The father above Sue knows
The father behind Bob admires
The father behind Jim engages
The father behind Jim greets
The father behind John encourages
The father behind Linda inspires
The father behind Mike admires
The father behind Pat understands
The father beside Barbara knows
The father beside Bill confuses
The father beside Bill engages
The father beside Bob admires
The father beside Bob stimulates
The father beside Jim greets
The father beside John engages
The father beside Linda avoids
The father beside Linda observes
The father beside Mary remembers
The father near Barbara observes
The father near Bob discourages
The father near Bob inspires
The father near Jim avoids
The father near Mary understands
The father near Mike approves
The father near Mike observes
The father near Mike remembers
The father near Pat understands
The father under Barbara observes
The father under Bill approves
The father under Bill discourages
The father under Linda encourages
The father under Linda greets
The father under Mike understands
The father under Pat encourages
The father under Sue stimulates
The friend above Barbara approves
The friend above Bob engages
The friend above Jim remembers
The friend above Linda admires
The friend above Mike approves
The friend above Mike greets
The friend above Mike knows
The friend above Pat confuses
The friend behind Jim approves
The friend behind Jim remembers
The friend behind John stimulates
The friend behind John understands
The friend behind Linda avoids
The friend behind Mary encourages
The friend behind Mary observes
The friend behind Mike criticizes
The friend behind Sue knows
The friend behind Sue stimulates
The friend beside Barbara criticizes
The friend beside Bill avoids
The friend beside Bill confuses
The friend beside Bill inspires
The friend beside Bill observes
The friend beside Bob admires
The friend beside Bob criticizes
The friend beside John encourages
The friend beside John inspires
The friend beside Linda encourages
The friend beside Mary observes
The friend beside Sue discourages
The friend near Bill discourages
The friend near Bill greets
The friend near Bill remembers
The friend near John inspires
The friend near John knows
The friend near John observes
The friend near Linda approves
The friend near Mary approves
The friend near Mary knows
The friend near Pat criticizes
The friend near Sue criticizes
The friend under Bill engages
The friend under Bill understands
The friend under Jim approves
The friend under Jim understands
The friend under John observes
The girl above Barbara criticizes
The girl above Barbara remembers
The girl above Bill knows
The girl above Bill remembers
The girl above John confuses
The girl above Linda avoids
The girl above Mike greets
The girl above Mike inspires
The girl above Pat admires
The girl above Pat stimulates
The girl behind Barbara avoids
The girl behind Bill avoids
The girl behind Bill encourages
The girl behind Bill engages
The girl behind Bill remembers
The girl behind Bob admires
The girl behind Bob inspires
The girl behind John admires
The girl behind John greets
The girl behind John knows
The girl behind Mary discourages
The girl behind Mike approves
The girl behind Mike remembers
The girl behind Mike stimulates
The girl behind Pat inspires
The girl behind Sue knows
The girl beside Barbara avoids
The girl beside Barbara criticizes
The girl beside Barbara observes
The girl beside Bill engages
The girl beside Bill inspires
The girl beside John approves
The girl beside John avoids
The girl beside John stimulates
The girl beside Mary confuses
The girl beside Mary criticizes
The girl beside Mary greets
The girl beside Mary stimulates
The girl beside Mike confuses
The girl beside Pat admires
The girl beside Pat criticizes
The girl near Barbara knows
The girl near Bob greets
The girl near Jim criticizes
The girl near John confuses
The girl near John encourages
The girl near John observes
The girl near Linda encourages
The girl near Linda remembers
The girl near Mike remembers
The girl near Pat admires
The girl near Sue discourages
The girl near Sue greets
The girl under Barbara admires
The girl under Bill inspires
The girl under Bill knows
The girl under Jim confuses
The girl under Linda stimulates
The girl under Pat admires
The girl under Pat approves
The girl under Pat avoids
The guy above Barbara knows
The guy above Bill inspires
The guy above Bob stimulates
The guy above Mike knows
The guy above Mike stimulates
The guy above Pat discourages
The guy above Pat greets
The guy above Sue remembers
The guy behind Barbara engages
The guy behind John observes
The guy behind Mike admires
The guy behind Mike approves
The guy behind Mike remembers
The guy behind Pat understands
The guy beside Bill approves
The guy beside Bill inspires
The guy beside Bill observes
The guy beside Bob admires
The guy beside Jim greets
The guy beside Linda observes
The guy beside Mary confuses
The guy beside Sue inspires
The guy near Bill confuses
The guy near Bob engages
The guy near Jim approves
The guy near Sue discourages
The guy near Sue engages
The guy near Sue inspires
The guy near Sue knows
The guy under Bill discourages
The guy under Jim understands
The guy under John discourages
The guy under Linda discourages
The guy under Mike remembers
The guy under Pat observes
The guy under Sue approves
The kid above Barbara confuses
The kid above Bill knows
The kid above John approves
The kid above John encourages
The kid above Linda discourages
The kid above Linda remembers
The kid above Linda stimulates
The kid above Pat admires
The kid above Pat discourages
The kid behind Barbara greets
The kid behind Bill discourages
The kid behind Bill stimulates
The kid behind Bob discourages
The kid behind Bob stimulates
The kid behind Jim inspires
The kid behind John greets
The kid behind Linda observes
The kid behind Mary discourages
The kid beside Bob encourages
The kid beside John approves
The kid beside John confuses
The kid beside Linda avoids
The kid beside Linda engages
The kid beside Pat remembers
The kid near Barbara knows
The kid near Bill engages
The kid near Jim approves
The kid near Jim greets
The kid near Jim knows
The kid near Linda admires
The kid near Linda approves
The kid near Linda inspires
The kid near Linda knows
The kid near Mary encourages
The kid near Mike understands
The kid near Pat encourages
The kid near Pat observes
The kid near Sue admires
The kid under Barbara greets
The kid under John approves
The kid under John confuses
The kid under Linda understands
The kid under Mary criticizes
The kid under Pat approves
The kid under Pat engages
The kid under Pat inspires
The lawyer above Jim greets
The lawyer above John engages
The lawyer above John observes
The lawyer above Linda discourages
The lawyer above Mary inspires
The lawyer above Mary understands
The lawyer above Pat discourages
The lawyer above Sue discourages
The lawyer behind Jim inspires
The lawyer behind John admires
The lawyer behind Mary observes
The lawyer beside Bill encourages
The lawyer beside Bob approves
The lawyer beside Jim avoids
The lawyer beside Mary engages
The lawyer beside Mary stimulates
The lawyer beside Mike stimulates
The lawyer beside Pat stimulates
The lawyer beside Sue approves
The lawyer beside Sue remembers
The lawyer near Barbara stimulates
The lawyer near Bill observes
The lawyer near Bill understands
The lawyer near Bob confuses
The lawyer near Bob discourages
The lawyer near John greets
The lawyer near Linda discourages
The lawyer near Mike confuses
The lawyer near Mike discourages
The lawyer under Bob avoids
The lawyer under John observes
The lawyer under Mary observes
The lawyer under Mike criticizes
The lawyer under Pat discourages
The lawyer under Pat encourages
The lawyer under Pat knows
The lawyer under Pat stimulates
The man above Barbara observes
The man above Bill approves
The man above Bill inspires
The man above Bob engages
The man above Bob remembers
The man above John encourages
The man above Linda encourages
The man above Mary encourages
The man above Mike discourages
The man above Mike understands
The man above Pat encourages
The man above Sue admires
The man behind Barbara inspires
The man behind Bill avoids
The man behind Bill criticizes
The man behind Bill greets
The man behind Jim observes
The man behind Mary inspires
The man behind Mary knows
The man behind Mike encourages
The man behind Mike observes
The man behind Mike understands
The man behind Pat engages
The man beside Barbara confuses
The man beside Barbara inspires
The man beside Barbara understands
The man beside Bob discourages
The man beside Bob encourages
The man beside Jim discourages
The man beside John knows
The man beside Linda stimulates
The man beside Pat approves
The man beside Pat inspires
The man near Barbara encourages
The man near Bill engages
The man near Bill greets
The man near Bill remembers
The man near Bob criticizes
The man near Bob understands
The man near Jim understands
The man near John engages
The man near Pat understands
The man near Sue knows
The man under Bill inspires
The man under Jim understands
The man under John approves
The man under John avoids
The man under Mary approves
The man under Mary criticizes
The man under Mike criticizes
The man under Mike engages
The man under Pat admires
The man under Pat greets
The man under Sue stimulates
The mother above Bill discourages
The mother above Jim criticizes
The mother above Jim discourages
The mother above Jim engages
The mother above Jim observes
The mother above John greets
The mother above Linda engages
The mother above Linda greets
The mother above Mary greets
The mother above Mary observes
The mother above Mike approves
The mother above Mike greets
The mother behind Bob discourages
The mother behind Bob remembers
The mother behind Mike approves
The mother behind Mike avoids
The mother behind Mike engages
The mother behind Mike knows
The mother behind Sue discourages
The mother beside Barbara inspires
The mother beside Barbara knows
The mother beside Bill encourages
The mother beside Bob criticizes
The mother beside Bob stimulates
The mother beside Linda understands
The mother beside Mike stimulates
The mother beside Pat approves
The mother beside Pat inspires
The mother beside Sue admires
The mother beside Sue engages
The mother near Barbara criticizes
The mother near Bill greets
The mother near Jim avoids
The mother near Jim knows
The mother near John encourages
The mother near Mary understands
The mother near Mike inspires
The mother near Pat engages
The mother near Sue engages
The mother under Barbara knows
The mother under Bill observes
The mother under Bob greets
The mother under Bob stimulates
The mother under Jim remembers
The mother under Linda approves
The mother under Linda stimulates
The mother under Mary stimulates
The mother under Mike criticizes
The mother under Pat inspires
The mother under Sue admires
The mother under Sue engages
The poet above Barbara remembers
The poet above Bill knows
The poet above Bill stimulates
The poet above Bob confuses
The poet above John criticizes
The poet above John encourages
The poet above Mike greets
The poet above Pat criticizes
The poet above Pat understands
The poet behind Barbara knows
The poet behind Bill greets
The poet behind Bill observes
The poet behind Bill understands
The poet behind Bob encourages
The poet behind John criticizes
The poet behind Mary admires
The poet behind Mike encourages
The poet behind Mike knows
The poet behind Pat discourages
The poet beside Barbara engages
The poet beside Barbara remembers
The poet beside Bob confuses
The poet beside Jim observes
The poet beside Linda criticizes
The poet beside Mary remembers
The poet beside Mike encourages
The poet beside Mike remembers
The poet beside Pat discourages
The poet beside Sue discourages
The poet near Bill confuses
The poet near Bill stimulates
The poet near Bob observes
The poet near Jim knows
The poet near John criticizes
The poet near John knows
The poet near Mary greets
The poet near Mike remembers
The poet near Sue observes
The poet under Barbara confuses
The poet under Jim greets
The poet under Linda discourages
The poet under Linda engages
The poet under Sue greets
The poet under Sue inspires
The singer above Bill encourages
The singer above Jim discourages
The singer above Jim knows
The singer above John understands
The singer above Mary criticizes
The singer above Mike observes
The singer above Mike understands
The singer above Sue approves
The singer above Sue discourages
The singer above Sue observes
The singer behind Bob engages
The singer behind Mike understands
The singer behind Pat avoids
The singer behind Pat knows
The singer beside Barbara observes
The singer beside Bill approves
The singer beside Bill discourages
The singer beside Bob avoids
The singer beside Jim criticizes
The singer beside John avoids
The singer beside Mary knows
The singer beside Mary remembers
The singer beside Mike inspires
The singer beside Pat understands
The singer beside Sue engages
The singer beside Sue understands
The singer near Bob criticizes
The singer near John remembers
The singer near Linda stimulates
The singer near Mary criticizes
The singer near Mike knows
The singer near Sue observes
The singer under Barbara confuses
The singer under Bill engages
The singer under John admires
The singer under John knows
The singer under Mike engages
The singer under Sue criticizes
The singer under Sue knows
The teacher above Bob encourages
The teacher above John understands
The teacher above Mary knows
The teacher above Sue knows
The teacher above Sue stimulates
The teacher behind Bill knows
The teacher behind Bob criticizes
The teacher behind Bob discourages
The teacher behind Jim approves
The teacher behind Jim avoids
The teacher behind John engages
The teacher behind Linda knows
The teacher behind Pat greets
The teacher behind Pat understands
The teacher beside Bill discourages
The teacher beside Mike approves
The teacher beside Mike confuses
The teacher beside Mike engages
The teacher beside Pat approves
The teacher beside Pat avoids
The teacher beside Pat greets
The teacher beside Sue inspires
The teacher beside Sue observes
The teacher beside Sue understands
The teacher near Bob stimulates
The teacher near Jim criticizes
The teacher near John discourages
The teacher near John observes
The teacher near John understands
The teacher near Mike remembers
The teacher near Pat encourages
The teacher near Pat greets
The teacher near Pat stimulates
The teacher near Sue criticizes
The teacher under Bill criticizes
The teacher under Jim inspires
The teacher under John avoids
The teacher under Linda approves
The teacher under Mary stimulates
The teacher under Mike greets
The teacher under Mike observes
The teacher under Mike stimulates
The teacher under Pat approves
The teacher under Sue confuses
The uncle above Barbara avoids
The uncle above Bill confuses
The uncle above Bob discourages
The uncle above Bob remembers
The uncle above Jim discourages
The uncle above John confuses
The uncle above John discourages
The uncle above John encourages
The uncle above John inspires
The uncle above Linda criticizes
The uncle above Linda observes
The uncle above Mary admires
The uncle above Mary avoids
The uncle above Mike greets
The uncle above Sue stimulates
The uncle behind Bill approves
The uncle behind Bob confuses
The uncle behind Mary engages
The uncle behind Mike discourages
The uncle behind Mike encourages
The uncle behind Mike inspires
The uncle behind Pat admires
The uncle behind Pat remembers
The uncle behind Pat stimulates
The uncle beside Barbara knows
The uncle beside Bill encourages
The uncle beside Bill observes
The uncle beside Bill stimulates
The uncle beside Jim stimulates
The uncle beside John admires
The uncle beside John approves
The uncle beside Linda knows
The uncle beside Sue engages
The uncle near Bill approves
The uncle near Bill avoids
The uncle near Bill engages
The uncle near Bob confuses
The uncle near Jim remembers
The uncle near John knows
The uncle near Mary avoids
The uncle near Mike observes
The uncle near Sue observes
The uncle near Sue understands
The uncle under Bill approves
The uncle under Bill confuses
The uncle under Bill encourages
The uncle under Bob observes
The uncle under Jim observes
The uncle under Jim stimulates
The uncle under John discourages
The uncle under Mike confuses
The uncle under Mike observes
The uncle under Pat avoids
The uncle under Pat engages
The uncle under Pat greets
The uncle under Sue stimulates
The victim above Barbara encourages
The victim above Bill approves
The victim above Bill remembers
The victim above Jim admires
The victim above Jim criticizes
The victim above Jim understands
The victim above John greets
The victim above John remembers
The victim above Linda inspires
The victim above Mary approves
The victim above Mike engages
The victim above Mike stimulates
The victim above Pat encourages
The victim behind Barbara observes
The victim behind Bill admires
The victim behind Bob knows
The victim behind Linda greets
The victim behind Mary admires
The victim behind Mary knows
The victim behind Mike inspires
The victim behind Sue admires
The victim beside Jim greets
The victim beside John avoids
The victim beside John discourages
The victim beside John engages
The victim beside John stimulates
The victim beside Mary confuses
The victim beside Mike discourages
The victim beside Mike remembers
The victim beside Pat avoids
The victim beside Sue avoids
The victim near Barbara encourages
The victim near Bill encourages
The victim near Bill stimulates
The victim near Jim engages
The victim near Jim understands
The victim near Mary approves
The victim near Mike criticizes
The victim near Pat admires
The victim near Pat remembers
The victim near Sue avoids
The victim near Sue inspires
The victim under Bill encourages
The victim under Jim inspires
The victim under Jim knows
The victim under Jim remembers
The victim under Pat stimulates
The victim under Pat understands
The victim under Sue understands
The woman above Barbara discourages
The woman above Bob discourages
The woman above Jim avoids
The woman above John greets
The woman above John understands
The woman above Mary avoids
The woman above Mike observes
The woman above Pat avoids
The woman above Pat encourages
The woman above Sue criticizes
The woman behind Barbara approves
The woman behind Linda admires
The woman behind Linda approves
The woman behind Mary remembers
The woman behind Mary stimulates
The woman behind Sue confuses
The woman beside Barbara discourages
The woman beside Bob admires
The woman beside Jim knows
The woman beside John avoids
The woman beside John observes
The woman beside Linda inspires
The woman beside Sue confuses
The woman near Jim avoids
The woman near Jim confuses
The woman near Jim remembers
The woman near John encourages
The woman near Mary admires
The woman near Mike criticizes
The woman near Mike understands
The woman near Sue avoids
The woman under Bob stimulates
The woman under John inspires
The athletes above Barbara approve
The athletes above Barbara criticize
The athletes above Bob admire
The athletes above Bob observe
The athletes above Jim engage
The athletes above Mary approve
The athletes above Mike confuse
The athletes above Pat criticize
The athletes above Pat know
The athletes above Sue approve
The athletes above Sue confuse
The athletes above Sue remember
The athletes behind Barbara engage
The athletes behind John avoid
The athletes behind John confuse
The athletes behind John know
The athletes behind Linda stimulate
The athletes behind Mary admire
The athletes beside Barbara avoid
The athletes beside Bob criticize
The athletes beside Jim inspire
The athletes beside John avoid
The athletes beside John engage
The athletes beside Mary inspire
The athletes beside Mary observe
The athletes beside Mike greet
The athletes beside Pat engage
The athletes beside Sue engage
The athletes near Bill confuse
The athletes near Bob admire
The athletes near Linda observe
The athletes near Mary observe
The athletes near Mike discourage
The athletes near Mike encourage
The athletes near Pat inspire
The athletes under Barbara encourage
The athletes under Bill criticize
The athletes under Bill understand
The athletes under Bob greet
The athletes under John know
The athletes under Linda admire
The athletes under Mary avoid
The athletes under Sue criticize
The aunts above Bill avoid
The aunts above Bob approve
The aunts above John discourage
The aunts above Mary admire
The aunts above Mike encourage
The aunts behind Barbara confuse
The aunts behind Bill avoid
The aunts behind John encourage
The aunts behind Linda greet
The aunts behind Linda observe
The aunts behind Linda stimulate
The aunts behind Mike discourage
The aunts behind Mike know
The aunts behind Pat encourage
The aunts beside Barbara observe
The aunts beside Jim admire
The aunts beside Jim avoid
The aunts beside Jim understand
The aunts beside Linda avoid
The aunts beside Linda remember
The aunts beside Mary criticize
The aunts beside Mary know
The aunts beside Pat confuse
The aunts beside Pat greet
The aunts beside Sue avoid
The aunts near Bob understand
The aunts near Linda avoid
The aunts near Linda remember
The aunts near Mike discourage
The aunts near Pat criticize
The aunts near Sue understand
The aunts under Bob criticize
The aunts under Bob stimulate
The aunts under John admire
The aunts under John stimulate
The aunts under Mary observe
The aunts under Mary stimulate
The aunts under Mike admire
The boys above Barbara observe
The boys above Linda criticize
The boys above Mary remember
The boys above Pat avoid
The boys above Sue approve
The boys above Sue encourage
The boys behind Barbara stimulate
The boys behind Bill greet
The boys behind John remember
The boys behind John stimulate
The boys behind Linda admire
The boys behind Mary criticize
The boys behind Mary know
The boys behind Mary understand
The boys behind Mike know
The boys behind Mike observe
The boys behind Sue admire
The boys behind Sue criticize
The boys behind Sue stimulate
The boys beside Barbara stimulate
The boys beside Bill remember
The boys beside Bob confuse
The boys beside John encourage
The boys beside Linda understand
The boys beside Mary approve
The boys near Bob encourage
The boys near Jim approve
The boys near John criticize
The boys near Mary encourage
The boys under Barbara observe
The boys under Bill avoid
The boys under Bill remember
The boys under Bob inspire
The boys under John understand
The boys under Linda criticize
The boys under Linda discourage
The boys under Linda encourage
The boys under Linda stimulate
The boys under Mary inspire
The boys under Mary know
The boys under Mike admire
The carpenters above Barbara engage
The carpenters above Bob confuse
The carpenters above Bob discourage
The carpenters above Jim know
The carpenters above Pat criticize
The carpenters above Sue know
The carpenters behind Barbara admire
The carpenters behind Barbara understand
The carpenters behind Bill avoid
The carpenters behind Jim confuse
The carpenters behind Jim engage
The carpenters behind John understand
The carpenters behind Linda greet
The carpenters behind Linda understand
The carpenters behind Mary approve
The carpenters behind Mike engage
The carpenters behind Mike stimulate
The carpenters behind Sue admire
The carpenters beside Barbara confuse
The carpenters beside Barbara criticize
The carpenters beside Bill confuse
The carpenters beside Bill criticize
The carpenters beside Jim know
The carpenters beside Jim understand
The carpenters beside Linda avoid
The carpenters beside Linda inspire
The carpenters beside Linda stimulate
The carpenters beside Mary know
The carpenters beside Mike inspire
The carpenters beside Pat inspire
The carpenters beside Pat remember
The carpenters beside Sue greet
The carpenters beside Sue stimulate
The carpenters near Bill avoid
The carpenters near Bill criticize
The carpenters near Linda observe
The carpenters near Mary stimulate
The carpenters near Mike avoid
The carpenters near Mike engage
The carpenters near Pat avoid
The carpenters near Pat greet
The carpenters near Pat stimulate
The carpenters under Barbara discourage
The carpenters under Bill know
The carpenters under Bob confuse
The carpenters under Jim stimulate
The carpenters under John approve
The carpenters under John avoid
The carpenters under Mary engage
The carpenters under Mike remember
The carpenters under Mike understand
The carpenters under Pat engage
The carpenters under Sue criticize
The doctors above Bob encourage
The doctors above Linda engage
The doctors above Linda know
The doctors above Mary criticize
The doctors above Mary observe
The doctors above Mary stimulate
The doctors above Mike understand
The doctors above Pat criticize
The doctors above Pat encourage
The doctors behind Barbara engage
The doctors behind Barbara observe
The doctors behind Jim admire
The doctors behind John criticize
The doctors behind John engage
The doctors behind John understand
The doctors behind Mike know
The doctors behind Sue greet
The doctors beside Bill criticize
The doctors beside Jim approve
The doctors beside Mary admire
The doctors beside Mary inspire
The doctors beside Pat avoid
The doctors beside Sue understand
The doctors near Bob encourage
The doctors near Jim know
The doctors near John avoid
The doctors near John know
The doctors near Linda confuse
The doctors near Linda greet
The doctors near Mary discourage
The doctors near Mary know
The doctors near Mary remember
The doctors near Pat approve
The doctors near Pat inspire
The doctors under Barbara engage
The doctors under Bill avoid
The doctors under Bill confuse
The doctors under Linda engage
The doctors under Linda inspire
The doctors under Mary greet
The doctors under Mary inspire
The farmers above Barbara observe
The farmers above Bob discourage
The farmers above Jim inspire
The farmers above John greet
The farmers above Linda encourage
The farmers above Linda know
The farmers above Mary confuse
The farmers above Mary greet
The farmers above Sue engage
The farmers above Sue stimulate
The farmers behind Barbara confuse
The farmers behind Bob greet
The farmers behind Mary approve
The farmers behind Mike approve
The farmers behind Pat criticize
The farmers behind Pat observe
The farmers behind Pat remember
The farmers beside Barbara admire
The farmers beside Barbara observe
The farmers beside Barbara understand
The farmers beside Jim observe
The farmers beside John avoid
The farmers beside John understand
The farmers beside Linda discourage
The farmers beside Sue understand
The farmers near Barbara confuse
The farmers near Bill engage
The farmers near Bob encourage
The farmers near Jim engage
The farmers near Linda encourage
The farmers near Linda inspire
The farmers near Mary engage
The farmers near Mike engage
The farmers near Mike stimulate
The farmers near Mike understand
The farmers near Pat greet
The farmers under Bill approve
The farmers under Bill avoid
The farmers under Bob discourage
The farmers under Jim confuse
The farmers under John greet
The farmers under John understand
The farmers under Linda observe
The farmers under Mary criticize
The farmers under Mary engage
The farmers under Mary stimulate
The farmers under Mike confuse
The farmers under Mike engage
The farmers under Pat approve
The farmers under Sue discourage
The farmers under Sue greet
The fathers above Barbara greet
The fathers above Bill admire
The fathers above Bill remember
The fathers above John know
The fathers above Linda criticize
The fathers above Linda inspire
The fathers above Mary observe
The fathers above Mike approve
The fathers above Pat encourage
The fathers behind Barbara discourage
The fathers behind Barbara know
The fathers behind Bill criticize
The fathers behind Bill discourage
The fathers behind Bill observe
The fathers behind Bill understand
The fathers behind Bob approve
The fathers behind Bob confuse
The fathers behind Bob encourage
The fathers behind Bob stimulate
The fathers behind John encourage
The fathers behind Sue discourage
The fathers behind Sue know
The fathers behind Sue remember
The fathers beside Barbara stimulate
The fathers beside Bill encourage
The fathers beside Bill remember
The fathers beside John criticize
The fathers beside John encourage
The fathers beside Linda stimulate
The fathers beside Mary discourage
The fathers beside Mary engage
The fathers beside Mike encourage
The fathers beside Mike know
The fathers beside Mike remember
The fathers beside Pat avoid
The fathers beside Sue avoid
The fathers beside Sue criticize
The fathers near Barbara criticize
The fathers near Barbara greet
The fathers near Jim criticize
The fathers near John criticize
The fathers near Linda admire
The fathers near Linda encourage
The fathers near Mary approve
The fathers near Mary know
The fathers near Pat discourage
The fathers near Pat observe
The fathers near Sue inspire
The fathers under Bob discourage
The fathers under Bob engage
The fathers under Mike inspire
The fathers under Mike know
The friends above Barbara encourage
The friends above Bill discourage
The friends above Bill encourage
The friends above Bob approve
The friends above Bob discourage
The friends above Linda criticize
The friends above Linda observe
The friends above Mary know
The friends above Sue admire
The friends behind Barbara observe
The friends behind Bill discourage
The friends behind Bill inspire
The friends behind Bill observe
The friends behind Bob greet
The friends behind Jim avoid
The friends behind Jim stimulate
The friends behind Mary confuse
The friends behind Mary criticize
The friends behind Pat criticize
The friends behind Pat greet
The friends beside Bill understand
The friends beside Bob encourage
The friends beside Jim admire
The friends beside John know
The friends beside John observe
The friends beside Linda admire
The friends beside Sue admire
The friends beside Sue avoid
The friends beside Sue observe
The friends near Barbara approve
The friends near Barbara know
The friends near Bob greet
The friends near Jim admire
The friends near Jim discourage
The friends near Jim stimulate
The friends near John inspire
The friends near John stimulate
The friends near Linda observe
The friends near Mary approve
The friends near Mary observe
The friends near Pat inspire
The friends near Sue inspire
The friends under Barbara admire
The friends under Barbara inspire
The friends under Barbara remember
The friends under Bill avoid
The friends under Bill engage
The friends under Bill remember
The friends under Bill understand
The friends under Bob admire
The friends under Bob discourage
The friends under Mike confuse
The friends under Pat understand
The girls above Barbara avoid
The girls above Bill know
The girls above Bob inspire
The girls above Jim greet
The girls above John greet
The girls above Linda inspire
The girls above Linda know
The girls above Mary inspire
The girls above Mike stimulate
The girls behind Barbara avoid
The girls behind Bill confuse
The girls behind Bill stimulate
The girls behind Bob greet
The girls behind Bob observe
The girls behind John inspire
The girls behind Linda know
The girls behind Mary discourage
The girls behind Sue approve
The girls beside Barbara admire
The girls beside Barbara greet
The girls beside Bob confuse
The girls beside John greet
The girls beside Mary encourage
The girls beside Mike stimulate
The girls beside Pat confuse
The girls near Barbara discourage
The girls near Bill discourage
The girls near Bob confuse
The girls near Jim inspire
The girls near Linda confuse
The girls near Linda stimulate
The girls near Mary admire
The girls near Mary approve
The girls near Mary stimulate
The girls near Pat stimulate
The girls near Sue approve
The girls under Barbara avoid
The girls under Barbara stimulate
The girls under Bill stimulate
The girls under Bill understand
The girls under Bob approve
The girls under Bob encourage
The girls under Bob remember
The girls under Jim greet
The girls under Linda know
The girls under Mary inspire
The girls under Pat observe
The girls under Sue admire
The guys above Barbara observe
The guys above Bill criticize
The guys above Bill engage
The guys above Bob avoid
The guys above Bob encourage
The guys above Jim encourage
The guys above Linda confuse
The guys above Linda stimulate
The guys above Mike observe
The guys behind Barbara confuse
The guys behind Barbara stimulate
The guys behind Bill stimulate
The guys behind John encourage
The guys behind John engage
The guys behind Linda understand
The guys behind Mary remember
The guys behind Mike know
The guys behind Pat approve
The guys behind Pat remember
The guys behind Sue confuse
The guys behind Sue remember
The guys beside Barbara discourage
The guys beside Barbara stimulate
The guys beside Bill engage
The guys beside Bob engage
The guys beside Jim approve
The guys beside Jim greet
The guys beside John inspire
The guys beside Mary greet
The guys beside Pat encourage
The guys beside Pat inspire
The guys beside Pat know
The guys beside Sue approve
The guys near Bill confuse
The guys near John admire
The guys near John inspire
The guys near Mary inspire
The guys near Mike understand
The guys near Sue admire
The guys near Sue observe
The guys under Barbara discourage
The guys under Barbara engage
The guys under Barbara know
The guys under Jim admire
The guys under Jim avoid
The guys under Linda greet
The guys under Sue remember
The kids above Barbara admire
The kids above Bob know
The kids above Mike confuse
The kids above Mike encourage
The kids behind Jim avoid
The kids behind Jim encourage
The kids behind Jim understand
The kids behind John encourage
The kids behind Mary understand
The kids behind Mike greet
The kids behind Mike understand
The kids behind Pat approve
The kids behind Sue confuse
The kids behind Sue engage
The kids beside John avoid
The kids beside John discourage
The kids beside John know
The kids beside Linda approve
The kids beside Linda understand
The kids beside Pat inspire
The kids beside Pat stimulate
The kids beside Sue criticize
The kids near Barbara engage
The kids near Bill confuse
The kids near Bill inspire
The kids near Jim encourage
The kids near Jim engage
The kids near Jim remember
The kids near John inspire
The kids near John understand
The kids near Linda remember
The kids near Mary observe
The kids under Barbara understand
The kids under Bill inspire
The kids under Bob discourage
The kids under Bob inspire
The kids under Jim engage
The kids under John confuse
The kids under Mike stimulate
The kids under Pat remember
The lawyers above Barbara observe
The lawyers above Jim criticize
The lawyers above Mary inspire
The lawyers above Mike inspire
The lawyers above Mike observe
The lawyers above Pat discourage
The lawyers above Sue criticize
The lawyers above Sue inspire
The lawyers behind Jim confuse
The lawyers behind Jim criticize
The lawyers behind John confuse
The lawyers behind John know
The lawyers behind Linda stimulate
The lawyers behind Mary remember
The lawyers behind Mike avoid
The lawyers behind Mike criticize
The lawyers behind Sue encourage
The lawyers beside Barbara remember
The lawyers beside Bill observe
The lawyers beside Bob confuse
The lawyers beside John discourage
The lawyers beside John observe
The lawyers beside Linda know
The lawyers beside Linda stimulate
The lawyers beside Mary encourage
The lawyers beside Mary observe
The lawyers beside Mary remember
The lawyers beside Pat avoid
The lawyers beside Sue engage
The lawyers near Bill engage
The lawyers near Bill inspire
The lawyers near Jim avoid
The lawyers near John avoid
The lawyers near John discourage
The lawyers near John know
The lawyers near Linda avoid
The lawyers near Mary stimulate
The lawyers near Mike inspire
The lawyers near Pat stimulate
The lawyers near Pat understand
The lawyers under Bill admire
The lawyers under Bill approve
The lawyers under Bill confuse
The lawyers under Bob understand
The lawyers under Linda inspire
The lawyers under Sue admire
The lawyers under Sue inspire
The men above Bill discourage
The men above Bill encourage
The men above Bill know
The men above Bill observe
The men above Bob criticize
The men above John inspire
The men above Linda confuse
The men above Linda encourage
The men above Mike remember
The men above Sue admire
The men above Sue approve
The men behind Barbara remember
The men behind Bill remember
The men behind Jim engage
The men behind Jim know
The men behind John greet
The men behind Mike approve
The men behind Mike confuse
The men beside Barbara discourage
The men beside Bill criticize
The men beside Bob observe
The men beside Bob remember
The men beside Jim criticize
The men beside Jim discourage
The men beside Jim know
The men beside John greet
The men beside Linda avoid
The men beside Linda greet
The men beside Linda know
The men beside Linda stimulate
The men near Bob know
The men near Jim encourage
The men near John approve
The men near Linda know
The men near Mike discourage
The men near Mike remember
The men near Pat inspire
The men near Sue inspire
The men under Barbara inspire
The men under Bill avoid
The men under Bob admire
The men under Bob discourage
The men under Jim discourage
The mothers above Barbara discourage
The mothers above Barbara understand
The mothers above Bill confuse
The mothers above Bill encourage
The mothers above Bob remember
The mothers above Jim criticize
The mothers above Jim engage
The mothers above Jim observe
The mothers above Pat encourage
The mothers behind Barbara admire
The mothers behind Barbara approve
The mothers behind Barbara confuse
The mothers behind Bob criticize
The mothers behind Bob encourage
The mothers behind Bob stimulate
The mothers behind John greet
The mothers behind Mike criticize
The mothers behind Mike know
The mothers behind Sue criticize
The mothers behind Sue know
The mothers beside Bob confuse
The mothers beside Jim approve
The mothers beside Jim confuse
The mothers beside Jim criticize
The mothers beside Jim stimulate
The mothers beside John know
The mothers beside John understand
The mothers beside Linda criticize
The mothers beside Mary discourage
The mothers beside Sue greet
The mothers near Barbara discourage
The mothers near Barbara remember
The mothers near Bill admire
The mothers near Bill remember
The mothers near Linda understand
The mothers near Mary engage
The mothers near Sue engage
The mothers under Barbara understand
The mothers under Jim stimulate
The mothers under Linda discourage
The mothers under Mike criticize
The mothers under Sue confuse
The mothers under Sue observe
The poets above Bill know
The poets above Jim criticize
The poets above John engage
The poets above Sue inspire
The poets above Sue observe
The poets behind Bob discourage
The poets behind Bob remember
The poets behind Jim engage
The poets behind Linda remember
The poets behind Mary criticize
The poets behind Pat observe
The poets behind Sue encourage
The poets beside Barbara confuse
The poets beside Barbara stimulate
The poets beside Bill stimulate
The poets beside Bob approve
The poets beside Bob observe
The poets beside Jim discourage
The poets beside Jim remember
The poets beside John engage
The poets beside Mary greet
The poets beside Pat inspire
The poets near Barbara criticize
The poets near Barbara engage
The poets near Bill engage
The poets near Bill greet
The poets near Bill understand
The poets near Bob encourage
The poets near Jim discourage
The poets near Jim understand
The poets near Linda inspire
The poets near Pat discourage
The poets under Barbara avoid
The poets under Bill criticize
The poets under Bob avoid
The poets under Bob know
The poets under Jim observe
The poets under Mike stimulate
The poets under Sue greet
The poets under Sue stimulate
The singers above Barbara remember
The singers above Bob admire
The singers above Jim approve
The singers above John understand
The singers above Linda criticize
The singers above Linda discourage
The singers above Pat discourage
The singers above Sue confuse
The singers above Sue understand
The singers behind Barbara avoid
The singers behind Bill observe
The singers behind Linda criticize
The singers behind Linda understand
The singers behind Mike greet
The singers behind Sue know
The singers beside Barbara inspire
The singers beside Barbara understand
The singers beside Bill admire
The singers beside John remember
The singers beside Mike criticize
The singers beside Mike observe
The singers beside Pat remember
The singers beside Sue criticize
The singers near Bill observe
The singers near Bob discourage
The singers near Bob engage
The singers near Jim know
The singers near Jim observe
The singers near Linda avoid
The singers near Linda confuse
The singers near Linda engage
The singers near Linda understand
The singers near Mary admire
The singers near Mary inspire
The singers near Mike encourage
The singers near Mike know
The singers near Pat encourage
The singers near Pat greet
The singers near Pat observe
The singers under Barbara discourage
The singers under Bob confuse
The singers under Jim discourage
The singers under Mary observe
The singers under Mike admire
The singers under Mike understand
The singers under Pat remember
The singers under Pat understand
The teachers above Bill avoid
The teachers above Jim discourage
The teachers above Jim know
The teachers above John criticize
The teachers above John observe
The teachers above Linda encourage
The teachers behind Bill greet
The teachers behind Bill remember
The teachers behind Bob approve
The teachers behind John inspire
The teachers behind Mary greet
The teachers behind Mike inspire
The teachers behind Mike observe
The teachers behind Mike remember
The teachers beside Barbara admire
The teachers beside Barbara encourage
The teachers beside Bill avoid
The teachers beside Bob greet
The teachers beside Bob know
The teachers beside John confuse
The teachers beside John encourage
The teachers beside Linda engage
The teachers beside Linda inspire
The teachers beside Linda stimulate
The teachers beside Mike engage
The teachers beside Pat approve
The teachers near Bill avoid
The teachers near Bill encourage
The teachers near Jim engage
The teachers near Jim observe
The teachers near John stimulate
The teachers near John understand
The teachers near Mary engage
The teachers near Mary stimulate
The teachers near Mike approve
The teachers near Mike encourage
The teachers near Pat discourage
The teachers near Pat greet
The teachers under Barbara discourage
The teachers under Barbara encourage
The teachers under Bill discourage
The teachers under Bob know
The teachers under Mary admire
The teachers under Mary avoid
The teachers under Mike know
The teachers under Sue criticize
The teachers under Sue stimulate
The uncles above Bob encourage
The uncles above Jim confuse
The uncles above Jim stimulate
The uncles above John admire
The uncles above Linda discourage
The uncles above Linda stimulate
The uncles above Mary criticize
The uncles above Mary observe
The uncles above Sue greet
The uncles above Sue inspire
The uncles behind Bob encourage
The uncles behind Bob remember
The uncles behind Mary discourage
The uncles behind Mike inspire
The uncles beside Bill approve
The uncles beside Bill discourage
The uncles beside Bill understand
The uncles beside Bob avoid
The uncles beside Jim confuse
The uncles beside John admire
The uncles beside Mary engage
The uncles beside Mary stimulate
The uncles beside Pat confuse
The uncles beside Sue inspire
The uncles beside Sue observe
The uncles near Bob avoid
The uncles near Jim admire
The uncles near Jim avoid
The uncles near Jim encourage
The uncles near Pat observe
The uncles under Bill greet
The uncles under Bill understand
The uncles under Bob confuse
The uncles under Jim know
The uncles under Jim remember
The uncles under John admire
The uncles under John avoid
The uncles under John criticize
The uncles under Linda understand
The uncles under Mary inspire
The uncles under Mary understand
The uncles under Mike encourage
The uncles under Mike stimulate
The uncles under Mike understand
The uncles under Sue greet
The victims above Barbara approve
The victims above Barbara inspire
The victims above Barbara understand
The victims above Bill admire
The victims above Bill criticize
The victims above Bill remember
The victims above Bob confuse
The victims above Jim understand
The victims above John confuse
The victims above John criticize
The victims above Mike inspire
The victims above Pat know
The victims above Sue engage
The victims behind Bill confuse
The victims behind Bob encourage
The victims behind Linda discourage
The victims behind Linda observe
The victims behind Mary approve
The victims behind Pat discourage
The victims behind Sue criticize
The victims beside Barbara avoid
The victims beside Barbara inspire
The victims beside Bill criticize
The victims beside Bill know
The victims beside Bob approve
The victims beside Jim criticize
The victims beside Linda admire
The victims beside Linda observe
The victims beside Mary criticize
The victims beside Mary discourage
The victims beside Mike greet
The victims beside Pat inspire
The victims beside Sue observe
The victims near Bill remember
The victims near Bob remember
The victims near Jim confuse
The victims near John admire
The victims near Linda approve
The victims near Linda know
The victims near Pat discourage
The victims under Bill stimulate
The victims under Mike admire
The victims under Mike remember
The victims under Pat approve
The victims under Pat encourage
The victims under Sue greet
The women above Barbara avoid
The women above Bill discourage
The women above Bob confuse
The women above John stimulate
The women above Mary avoid
The women above Mary greet
The women above Sue encourage
The women above Sue greet
The women behind Barbara inspire
The women behind Bill stimulate
The women behind Bob approve
The women behind Jim remember
The women behind John stimulate
The women behind Linda remember
The women behind Mike admire
The women behind Mike avoid
The women behind Mike remember
The women beside Bill engage
The women beside Jim avoid
The women beside Mary stimulate
The women beside Pat avoid
The women beside Sue admire
The women beside Sue stimulate
The women near Bill encourage
The women near John avoid
The women near John remember
The women near Mary avoid
The women near Mary remember
The women near Mike approve
The women under Bill admire
The women under Jim inspire
The women under John criticize
The women under Linda greet
The women under Pat confuse
The women under Sue understand
