#!/bin/bash

#SBATCH --job-name=SHA-PRED
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=0:10:00
#SBATCH --mem=16000M
#SBATCH --partition=gpu_short
#SBATCH --gres=gpu:1

model="save/WIKI.pt"
output="output/nounpp/nounpp"
stimuli="stimuli/nounpp/nounpp"

python -u extract_predictions.py $model -i $stimuli -o $output --cuda --eos-separator "<eos>" --format pkl --lang en --uppercase-first-word
python get_agreement_accuracy_for_contrast.py -ablation-results $output.abl -info $stimuli.info -condition number_1=singular number_2=singular
python get_agreement_accuracy_for_contrast.py -ablation-results $output.abl -info $stimuli.info -condition number_1=singular number_2=plural
python get_agreement_accuracy_for_contrast.py -ablation-results $output.abl -info $stimuli.info -condition number_1=plural number_2=singular
python get_agreement_accuracy_for_contrast.py -ablation-results $output.abl -info $stimuli.info -condition number_1=plural number_2=plural